# Formblok

./: .gitignore  build.gradle  gradle.properties  keystore  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incubasys/formblok/: FormBlokApplication.kt
app/src/main/java/com/incubasys/formblok/auth/callback/: CreatePasswordFragmentCallback.kt  CropFragmentCallback.kt  DobFragmentCallback.kt  EditPhotoFragmentCallback.kt  EmailFragmentCallback.kt  ForgotPasswordCallback.kt  GenderFragmentCallback.kt  NameFragmentCallback.kt  PasswordFragmentCallback.kt  PhotoFragmentCallback.kt  ResetPasswordCallback.kt  UserTypeFragmentCallback.kt
app/src/main/java/com/incubasys/formblok/auth/data/: AuthRepository.kt
app/src/main/java/com/incubasys/formblok/auth/di/: AuthBuilderModule.kt  AuthModule.kt
app/src/main/java/com/incubasys/formblok/auth/extentions/: AuthExtentions.kt  EmailValidator.kt
app/src/main/java/com/incubasys/formblok/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/incubasys/formblok/common/adaptor/: TabAdapter.kt  TabAdapter2.kt
app/src/main/java/com/incubasys/formblok/common/callback/: FragmentBackCallback.kt  FragmentCallback.kt  FragmentNextButtonCallback.kt  MessageFragmentCallback.kt  NetworkStateCallback.kt  PagedRecyclerCallback.kt  PaginatedListViewCallback.kt  PermissionDialogCallback.java  ProgressDialogCallback.java  RecyclerViewCallback.kt
app/src/main/java/com/incubasys/formblok/common/extenstions/: extenstions.kt
app/src/main/java/com/incubasys/formblok/common/ui/: BaseActivity.kt  BaseFragment.kt  CommonBindingAdapter.kt  LoaderViewHolder.kt  LocationSetupDialogFragment.kt  MessageActivity.kt  MessageFragment.kt  MessageViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/com/incubasys/formblok/common/viewmodel/: BaseViewModel.kt  PermissionViewModel.kt
app/src/main/java/com/incubasys/formblok/custom/: CustomRenderer.kt  CustomTypefaceSpan.kt  DoubleBinder.java  RoundedCornersTransformation.kt  ViewModelFactory.kt
app/src/main/java/com/incubasys/formblok/di/: AppComponent.kt  AppModule.kt  OkHttpLibraryGlideModule.kt
app/src/main/java/com/incubasys/formblok/di/activitylevel/: ActivityBuilderModule.kt  RepositoryModule.kt  ViewModelModule.java
app/src/main/java/com/incubasys/formblok/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java  SubActivityScope.java  SubFragmentScope.java  ViewModelKey.java
app/src/main/java/com/incubasys/formblok/explore/adapter/: PlacesAutoCompleteAdapter.kt
app/src/main/java/com/incubasys/formblok/explore/callback/: ExploreFragmentCallback.kt
app/src/main/java/com/incubasys/formblok/explore/data/: ExploreRepository.kt
app/src/main/java/com/incubasys/formblok/explore/di/: ExploreFragmentBuilderModule.kt
app/src/main/java/com/incubasys/formblok/explore/ui/: ExploreFragment.kt
app/src/main/java/com/incubasys/formblok/explore/viewmodel/: ExploreViewModel.kt
app/src/main/java/com/incubasys/formblok/home/adaptor/: ProfileAdaptor.kt
app/src/main/java/com/incubasys/formblok/home/di/: HomeBuilderModule.kt  HomeModule.kt
app/src/main/java/com/incubasys/formblok/home/ui/: HomeActivity.kt
app/src/main/java/com/incubasys/formblok/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/incubasys/formblok/notification/callback/: NotificationFragmentCallback.kt
app/src/main/java/com/incubasys/formblok/notification/data/: NotificationRepository.kt
app/src/main/java/com/incubasys/formblok/notification/di/: NotificationFragmentBuilderModule.kt
app/src/main/java/com/incubasys/formblok/notification/ui/: NotificationFragment.kt
app/src/main/java/com/incubasys/formblok/util/: Compressor.kt  Constants.kt  ImagePicker.kt  ImageUtil.kt  LocationHelper.kt  LocationUpdateCallback.kt  ParseErrors.kt  PreferencesHelper.kt  Spannable.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: agent_background.xml  bottom_navigation_selector.xml  buyer_background.xml  checkbox_selector.xml  custom_cursor_color.xml  fab_background.xml  floating_button_white.xml  floating_button_yellow.xml  ic_add_fab.xml  ic_change_password.xml  ic_compass.xml  ic_contact_admin.xml  ic_dob.xml  ic_email.xml  ic_gender.xml  ic_heritage_zone.xml  ic_info.xml  ic_location.xml  ic_location_pin.xml  ic_name.xml  ic_notifications.xml  ic_privacy_policy.xml  ic_profile.xml  ic_projects.xml  ic_rectangle_seablue.xml  ic_search.xml  ic_search_white.xml  ic_settings.xml  ic_tutorial.xml  ic_user_type.xml  imageview_border.xml  imageview_border_grey.xml  presistant_sheet_bg.xml  radio_button_background.xml  radio_button_checked.xml  radio_button_selector.xml  round_corners_white_bg.xml  textview_bg.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_auth.xml  activity_create_quotation.xml  activity_home.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_project_detail.xml  activity_splash.xml  address_detail_fragment.xml  area_fragment.xml  build_type_fragment.xml  cluster_view.xml  create_project_fragment.xml  detail_fragment.xml  edit_profile_activity.xml  edit_profile_fragment.xml  edit_profile_list_item.xml  explore_fragment.xml  fragment_change_new_password.xml  fragment_change_old_password.xml  fragment_create_password.xml  fragment_create_project_bottom_sheet_dialog.xml  fragment_crop.xml  fragment_development_type.xml  fragment_dob.xml  fragment_edit_crop_photo.xml  fragment_edit_dob.xml  fragment_edit_email.xml  fragment_edit_gender.xml  fragment_edit_name.xml  fragment_edit_photo.xml  fragment_email.xml  fragment_floor.xml  fragment_forgot.xml  fragment_gender.xml  fragment_info.xml  fragment_legal.xml  fragment_legal_view_pager.xml  fragment_log_out_dialog.xml  fragment_material.xml  (+45 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+256 files in other folders)
