<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/clPrivacyPolicyRootContainer"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/flPrivacyPolicyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:elevation="16dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:ignore="UnusedAttribute"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>