<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.incubasys.formblok.profile.viewmodel.EditProfileViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="?attr/colorOnPrimary">

        <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/ivEditGenderBackArrow"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="center"
                android:contentDescription="@string/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tvEditGenderFragmentHeading"
                android:layout_width="0dp"
                android:layout_height="110dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="30sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:fontFamily="@font/visbycf_medium"
                android:layout_below="@+id/ivEditGenderBackArrow"
                tools:text="Welcome To \n FormBlok.io"
                android:includeFontPadding="false"
                android:layout_alignParentStart="true"
                app:layout_constraintTop_toBottomOf="@+id/ivEditGenderBackArrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"/>

        <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/ivEditFemaleIcon"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@{vm.profileInput.gender == 0 ? @drawable/female_selected : @drawable/ic_female}"
                tools:src="@drawable/ic_female"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvOrLabel"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/image"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvEditGenderFragmentHeading"
                app:layout_constraintVertical_bias="0.35000002"/>

        <TextView
                android:text="@string/or"
                android:textSize="24sp"
                android:fontFamily="@font/visbycf_medium"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tvEditGenderFragmentHeading"
                app:layout_constraintVertical_bias="0.35000002"/>

        <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/ivEditMaleIcon"
                android:src="@{vm.profileInput.gender == 1 ? @drawable/male_selected : @drawable/ic_male}"
                tools:src="@drawable/ic_male"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrLabel"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvEditGenderFragmentHeading"
                app:layout_constraintVertical_bias="0.35000002"/>


        <ImageView
                android:id="@+id/ivEditGenderNext"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/fab_background"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>