<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm"
                  type="com.incubasys.formblok.auth.viewmodel.AuthViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/ivFemaleIcon"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:src="@{@drawable/ic_female}"
                tools:src="@drawable/ic_female"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvOrLabel"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/image"
                app:layout_constraintVertical_bias="0.3"/>

        <TextView
                android:text="@string/or"
                android:textSize="24sp"
                android:fontFamily="@font/visbycf_medium"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.32999998"/>

        <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/ivMaleIcon"
                android:src="@{@drawable/ic_male}"
                tools:src="@drawable/ic_male"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrLabel"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/image"
                app:layout_constraintVertical_bias="0.3"/>


        <ImageView
                android:id="@+id/ivGenderTypeNext"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/fab_background"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvAgentLabel"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:text="@string/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/visbycf_medium"
                android:id="@+id/tvBuyerLabel"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivFemaleIcon"
                app:layout_constraintStart_toStartOf="@+id/ivFemaleIcon"
                app:layout_constraintEnd_toEndOf="@+id/ivFemaleIcon"/>

        <TextView
                android:text="@string/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/visbycf_medium"
                android:id="@+id/tvAgentLabel" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/ivMaleIcon"
                app:layout_constraintStart_toStartOf="@+id/ivMaleIcon"
                app:layout_constraintEnd_toEndOf="@+id/ivMaleIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>