<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/colorOnPrimary"
             tools:context="com.incubasys.formblok.terms.ui.LegalViewPagerFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvPrivacyText"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"/>

    </ScrollView>


</FrameLayout>
