<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".onboarding.ui.OnboardingFragment">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/cpiIndicator"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="16dp"
                android:layout_margin="10dp"
                app:centered="true"
                app:fillColor="?attr/colorPrimary"
                app:pageColor="@color/grey2"
                app:radius="5dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>