<layout>
    <data>
        <variable name="zone" type="com.incubasys.formblok.projects.data.model.Zone"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:padding="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivZoneImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@{zone.thumbnail}"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/image"/>

        <TextView
                android:id="@+id/tvZoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{zone.code}"
                android:layout_marginStart="8dp"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:fontFamily="@font/visbycf_medium"
                android:layout_toEndOf="@+id/ivZoneImage"/>


    </RelativeLayout>
</layout>